apiVersion: v1
kind: Secret
metadata:
  name: credenciais-github
  labels:
    helm.sh/chart: {{.Chart.Name }}	
    app.kubernetes.io/version: {{.Chart.AppVersion}}
    app.kubernetes.io/part-of: "argocd"
    argocd.argoproj.io/secret-type: repo-creds
  annotations:
    managed-by: argocd.argoproj.io
data:
  password: {{.Values.tokenGithub | b64enc}}
  url: {{.Values.urlUsuarioGithub | b64enc}}
  username: {{.Values.usuarioGithub | b64enc}}
type: Opaque
